.grid-container {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: 54px 1fr 45px;
  grid-template-areas: "header header" "sidenav main" "footer footer";
  height: 100vh;
}

.main {
  grid-area: main;
  background-color: #fffff;
  padding-left: 40px;
  padding-right: 32px;
  padding-top: 20px;
  max-width: calc(100vw - 400px);
  max-height: calc(100vh - 100px);
  overflow: auto;
}

.footer {
  grid-area: footer;
  background-color: #f3f2f1;
  padding: 12px 20px;
}

.page-title {
  padding: 52px 0px;
}

.card {
  background: #fff;
  padding: 28px;
  margin-bottom: 28px;
  border-radius: 2px;
  background-clip: padding-box;
}

.title {
  padding: 0px 14px 0px 14px;
  color: #737373;
  margin: 6px 0px 6px 10px;
  border-left: 1px solid darkgray;
  width: 400px;
}

.logo {
  height: 44px;
}

.sidenav {
  background-color: white;
  padding: 25px;
  left: 0px;
  transition: 0.5s;
}

body {
  background-color: white;
  min-height: 611px;
  margin-left: 320px;
  margin: 0;
  transition: 0.5s;
}

.header {
  grid-area: header;
  background-color: rgba(4, 55, 95);
  padding: 6px 0px 6px 10px;
  display: flex;
}

/* rgba(225, 223, 221, 0.2) old gray color